XamarinFormsCookbook/Views/DatePickerMaximumDateCurrentDate/DatePickerMaximumDateCurrentDateView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinFormsCookbook.Views.DatePickerMaximumDateCurrentDate"
    x:Class="XamarinFormsCookbook.Views.DatePickerMaximumDateCurrentDate.DatePickerMaximumDateCurrentDateView"
    NavigationPage.HasBackButton="True"
    >

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Set DatePicker's MaximumDate to CurrentDate in XAML"
                       Grid.Row="0"
                       FontSize="Large"
                       Margin="0,10"
                       />

                <local:DatePickerMaximumDateCurrentDateControl Grid.Row="1"/>

                <StackLayout Grid.Row="2">
                    <Label Text="Step 1" FontAttributes="Bold" />
                    <Label>
                        Add the System namespace to the ContentPage that has the DatePicker control.
                    </Label>
                    <Label FontAttributes="Italic">
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    </Label>
                    <Label Text="Step 2" FontAttributes="Bold" />
                    <Label>
                        Set the MaximumDate property of the DatePicker control to the static field
                        UtcNow or Now of the DateTime class.
                    </Label>
                    <Label FontAttributes="Italic">
                        MaximumDate="{x:Static sys:DateTime.UtcNow}"
                    </Label>
                </StackLayout>
                
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
